<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kq3-XJ-eKE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="thU-H3-YWD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-SC-Ewb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fAQ-V7-oGx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24z-PY-yD8"/>
                        <viewControllerLayoutGuide type="bottom" id="sEa-v8-bZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfs-Pm-H6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-368" y="226"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jc9-4g-qdr">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nTi-cl-eBR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSH-tD-bk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Waq-G1-GeY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Waq-G1-GeY" id="whv-oY-eg0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTi-cl-eBR" id="ant-rt-VGe"/>
                            <outlet property="delegate" destination="nTi-cl-eBR" id="kCa-MU-ymC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zD8-7l-NdZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92N-aG-Gmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggs-gP-Yhd">
            <objects>
                <navigationController id="KyB-v2-9yN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkE-G2-Npn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTi-cl-eBR" kind="relationship" relationship="rootViewController" id="FjE-O1-FX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Y-ng-SWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-422"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="tTO-9A-cLv">
            <objects>
                <splitViewController id="kq3-XJ-eKE" customClass="MainSplitViewController" customModule="CatSay" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KyB-v2-9yN" kind="relationship" relationship="masterViewController" id="G1A-Pq-aQW"/>
                        <segue destination="fAQ-V7-oGx" kind="relationship" relationship="detailViewController" id="e8N-6X-z2S"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efj-EX-Gco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-98"/>
        </scene>
    </scenes>
</document>
